# Restalo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  maven.yml  sonarCloud.ym
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ca/ulaval/glo2003/: HealthCheckResource.java  Main.java
src/main/java/ca/ulaval/glo2003/Response/Reservation/: ReservationResponse.java
src/main/java/ca/ulaval/glo2003/Response/Restaurant/: RestaurantOwnerResponse.java  RestaurantResponse.java
src/main/java/ca/ulaval/glo2003/api/assemblers/request/: ReservationRequestAssembler.java  RestaurantRequestAssembler.java  SearchRequestAssembler.java
src/main/java/ca/ulaval/glo2003/api/assemblers/response/: AvailabilityResponseAssembler.java  ReservationResponseAssembler.java  RestaurantResponseAssembler.java
src/main/java/ca/ulaval/glo2003/api/exceptionMapper/: DateTimeExceptionMapper.java  InvalidParameterExceptionMapper.java  MissingParameterExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/api/request/: CustomerRequest.java  HoursRequest.java  ReservationDurationRequest.java  ReservationRequest.java  RestaurantRequest.java  SearchRequest.java  UpdateReservationRequest.java  UpdateRestaurantRequest.java
src/main/java/ca/ulaval/glo2003/api/resource/: HealthResource.java  ReservationResource.java  RestaurantResource.java  SearchResource.java
src/main/java/ca/ulaval/glo2003/api/response/Availability/: AvailabilityResponse.java
src/main/java/ca/ulaval/glo2003/api/response/reservation/: OwnerReservationResponse.java  ReservationPartialResponse.java  ReservationResponse.java
src/main/java/ca/ulaval/glo2003/api/response/restaurant/: OwnerRestaurantResponse.java  RestaurantPartialResponse.java  RestaurantResponse.java
src/main/java/ca/ulaval/glo2003/application/assembler/: AvailabilityAssembler.java  ReservationAssembler.java  RestaurantAssembler.java  SearchAssembler.java
src/main/java/ca/ulaval/glo2003/application/dtos/: AvailabilityDto.java  CustomerDto.java  CustumerDto.java  HoursDto.java  OpenedDto.java  ReservationDto.java  ReservationDurationDto.java  RestaurantDto.java  SearchDto.java  TimeDto.java  UpdateReservationDto.java  UpdateRestaurantDto.java
src/main/java/ca/ulaval/glo2003/application/service/: AvailabilityService.java  ReservationService.java  RestaurantService.java
src/main/java/ca/ulaval/glo2003/application/validator/: ReservationValidator.java  RestaurantValidator.java
src/main/java/ca/ulaval/glo2003/assembler/: ReservationAssembler.java  RestaurantAssembler.java
src/main/java/ca/ulaval/glo2003/domain/entity/: Availability.java  Customer.java  Hours.java  Opened.java  Owner.java  Reservation.java  ReservationDuration.java  Restaurant.java  Search.java  Time.java
src/main/java/ca/ulaval/glo2003/domain/error/: Error.java  ErrorBuilder.java  ErrorType.java
src/main/java/ca/ulaval/glo2003/domain/exception/: InvalidParameterException.java  MissingParameterException.java  NotFoundException.java
src/main/java/ca/ulaval/glo2003/domain/exception/exceptionMapper/: InvalidParameterExceptionMapper.java  MissingParameterExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/domain/search/: Search.java  SearchHelper.java  SearchReservationHelper.java  SearchRestaurantHelper.java
src/main/java/ca/ulaval/glo2003/dtos/: ReservationDto.java  RestaurantDto.java
src/main/java/ca/ulaval/glo2003/entity/: Customer.java  Error.java  ErrorType.java  Hours.java  Owner.java  Proprietaire.java  Reservation.java  ReservationDuration.java  Reservations.java  ReservationsRequest.java  Restaurant.java  Time.java  package-info.java
src/main/java/ca/ulaval/glo2003/errorMappers/: InvalidParameterExceptionMapper.java  MissingParameterExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/exception/: InvalidParameterException.java  MissingParameterException.java  NotFoundException.java
src/main/java/ca/ulaval/glo2003/repository/: IRestaurantRepository.java  PersistenceType.java  RestaurantRepository.java  RestaurantRepositoryInMemory.java  RestaurantRepositoryMongo.java  RestaurantRespository.java  package-info.java
src/main/java/ca/ulaval/glo2003/resource/: HealthResource.java  ReservationResource.java  ReservationRessource.java  RestaurantResource.java  package-info.java
src/main/java/ca/ulaval/glo2003/service/: RestaurantService.java  package-info.java
src/main/java/ca/ulaval/glo2003/util/: Constante.java  DatastoreProvide.java  DatastoreProvider.java  ErrorBuilder.java  ReservationValidator.java  RestaurantValidator.java  Util.java  Validator.java  package-info.java
src/test/java/ca/ulaval/glo2003/domain/: RestaurantTest.java  SearchReservationHelperTest.java  SearchRestaurantHelperTest.java
src/test/java/ca/ulaval/glo2003/entity/: ErrorTest.java  HoursTest.java  ReservationsTest.java  RestaurantTest.java
src/test/java/ca/ulaval/glo2003/repository/: AbstractRestaurantRepositoryTest.java  IRestaurantRepositoryTest.java  RestaurantRepositoryInMemoryTest.java  RestaurantRepositoryMongoTest.java  RestaurantRepositoryTest.java  RestaurantRespositoryTest.java
src/test/java/ca/ulaval/glo2003/resource/: RestaurantResourceIntegrationTest.java
src/test/java/ca/ulaval/glo2003/service/: AvailabilityServiceTest.java  AvailabityServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java
src/test/java/ca/ulaval/glo2003/util/: ErrorBuilderTest.java  ReservationValidatorTest.java  RestaurantValidatorTest.java  ValidatorTest.java
